fd_dup: 1
fd_dup: 1
PING google.com(mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e)) 56 data bytes
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=1 ttl=118 time=3.01 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=2 ttl=118 time=3.18 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=3 ttl=118 time=3.38 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=4 ttl=118 time=3.32 ms
64 bytes from mad07s23-in-x0e.1e100.net (2a00:1450:4003:80c::200e): icmp_seq=5 ttl=118 time=3.54 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 3.012/3.285/3.541/0.178 ms
